HOST=127.0.0.1
PORT=6963
DEBUG=false
SUPERUSERS=["<replace_with_your_qq>"]
NICKNAME=["<replace_with_your_bot's_nickname"]
COMMAND_START=["/"]
COMMAND_SEP=["/"]
SESSION_EXPIRE_TIMEOUT=30

# BAM setting
BAM_DB_FILE="bam.sqlite3"
BAM_ON_STARTUP_CLEAN_LIVE_STATUS=false
BAM_TASK_INTERVAL=5
