HOST=127.0.0.1
PORT=6963
DEBUG=false
SUPERUSERS=["<replace_with_your_qq>"]
NICKNAME=["<replace_with_your_bot's_nickname"]
COMMAND_START=["/"]
COMMAND_SEP=["/"]
SESSION_EXPIRE_TIMEOUT=30

# BAM setting
BAM_DB_FILE="bam.sqlite3"
BAM_ON_STARTUP_CLEAN_LIVE_STATUS=false
BAM_MONITOR_TASK_INTERVAL=5
BAM_LIVE_API=2
BAM_ACTIVITY_CONTENT_MAX_LENGTH=0

# 7s Roll setting
I7S_ROLL_COMMAND="roll"
I7S_ROLL_TRIGGER="roll"
